body, html {
	height: 100%;
	line-height: 1.8;
}

body {
  	font-family: "Raleway"
}

.SPAN {
	font-size: 65px;
	text-shadow: 2px 7px 7px #000000;
}

.P-INDEX {
	color: black;
}

.H {
	background-color: #82b74b;
	padding: 50px;
}

.WELCOME {
	text-align: center;
}

.ERR {
	color: #FF0000;
	font-family: sans-serif;
}

.BUTTON {
	border-radius: 80px;
}

.FOOTER {
	bottom: 0;
	width: 100%;
	color: white;
	height: 3rem;
	font-size: 13px;
	padding-top: 30px;
	position: relative;
	text-align: center;
	padding-bottom: 100px;
	background-color: black;
}

.TEAM {
	color: #feb236;
	font-size: 15px;
	font-family: sans-serif;
}
#wrapper{
	width:500px;
	margin: 0 auto;
	background: #23abf4;
	padding: 5px;
	border-radius: 5%;
}
.avatar{
	width: 100px;
	text-align: center;
	border-radius: 70%;

}
.iBorrow{
	width: 450px;
	margin: 0 auto;
}
.inputvalues{
	width:430px;
	margin: 0 auto;
	padding: 5px;
}
#login-btn{
		margin-top: 10px;
	   background-color: #04cd3d;
	   padding: 5px;
	   color: white; 
	   width: 100%;
	   border-radius: 5px;
	   text-align: center;
	   font-size:14px;
	   font-weight: bold;

}
#register-btn{
	margin-top: 10px;
	margin-bottom: 20px;
	background-color: #0f7fb1;
	   padding: 5px;
	   color: white; 
	   width: 100%;
	   border-radius: 5px;
	   text-align: center;
	   font-size: 14px;
	   font-weight: bold;
}
#signup-btn{
	margin-top: 10px;
	background-color: #0f7fb1;
	padding: 5px;
	color: white; 
	width: 100%;
	border-radius: 5px;
	text-align: center;
	font-size:14px;
	font-weight: bold;
}
#back-btn{
	margin-top: 10px;
	background-color: #f47722;
	padding: 5px;
	color: white; 
	width: 45%;
	border-radius: 5px;
	text-align: center;
	font-size:14px;
	font-weight: bold;
}