<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang = "en">
<head>
    <link rel = "icon" href = "../instructor/images/icons/add.ico">
    
    <title> Add / View Classes | iBORROW </title>
    
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    
    <link rel = "stylesheet" type = "text/css" href = "https://www.w3schools.com/w3css/4/w3.css">
	<link rel = "stylesheet" type = "text/css" href = "https://fonts.googleapis.com/css?family=Raleway">
	<link href = "https://www.1001freefonts.com/calligraphy-fonts.php">
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel = "stylesheet" type = "text/css" href = "../instructor/CSS/student.css">
</head>

<body class = "w3-center">
	<br>
	<a href = "../instructor/opening.html" class = "w3-display-topleft w3-button w3-blue w3-large">
		<i class = "fa fa-arrow-left w3-wide"></i> &nbspGO &nbspBACK 
	</a>

	<div class = "w3-container w3-center w3-white" style = "padding: 32px 64px">
		<div class = "w3-row-padding" style = "margin-top: 0px">
			<div class = "w3-section">
				<ul class = "w3-ul w3-white w3-hover-shadow">
					<li class = "SPAN w3-blue w3-xxlarge w3-padding-32">
					<font color = "white"><b> + &nbspADD &nbspNEW &nbspSTUDENT </b></font>
					</li>

					<li class = "w3-padding-16">
						<span class = "ERR w3-medium"> * Every field is <b>REQUIRED</b> to be filled up * </span>
						<br> <br> <br>

						<form action = "add-student.php" method = "post">
							<div class = "col-md-12">
								<table class = 'table table-hover table-responsive table-bordered'>
								 
								    <tr>
								        <td><b class = "w3-medium"> Class Code : </b></td>
								        <td>
								        	<input type = "text" name = "code" required>
								        </td>
								    </tr>
								 
								    <tr>
								        <td><b class = "w3-medium"> ID # : </b></td>
								        <td>
								        	<input type = "text" name = "idno" required>
								        </td>
								    </tr>
								 
								    <tr>
								        <td><b class = "w3-medium"> Student Name : </b></td>
								        <td>
								        	<input type = "text" name = "name" placeholder = "Last Name, First Name" required>
								        </td>
								    </tr>
								</table>
								<br>
							</div>

							<input type = "submit" value = "+ ADD STUDENT" class = "BUTTON w3-button w3-white w3-large w3-animate-opacity w3-hover-green">
							<br> <br>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class = "w3-container w3-center " style = "padding: 16px 64px">
		<div class = "w3-row-padding" style = "margin-bottom: 16px">
			<div class = "w3-section">
				<ul class = "w3-ul w3-white w3-hover-shadow">
					<li class = "SPAN w3-blue w3-xxlarge w3-padding-32">
						<font color = "white"><b> &nbspVIEW &nbspCLASSES </b></font>
					</li>

					<li class = "w3-padding-64">
						<div class = "col-md-12">
							<table class = 'table table-hover table-responsive table-bordered'>

							<tr>
								<a href = "../instructor/disp-data.php" class = "BUTTON w3-button w3-white w3-large w3-animate-opacity w3-hover-grey">
							      <i class = "fa fa-arrow-right w3-margin-right"></i> VIEW CLASSES 
							    </a>
						    </tr>
							</table>
							<br>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer class = "FOOTER">
	    <a href = "#top" class = "w3-button">
	      <i class = "fa fa-arrow-up w3-margin-right"></i> TO THE TOP 
	    </a>

	    <br> <br>
	    <p class = "TEAM"> Team &nbsp Makder &nbsp | &nbsp All Rights Reserved ©️ 2019 </p>
	</footer>
</body>
</html>
