<!DOCTYPE html>
<html lang = "en">

<head>
	<!-- ### NO ICON YET ### -->
	<link rel = "icon" href = "../instructor/img/icons/???">

	<title> iBORROW </title>

	<meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

	<link rel = "stylesheet" type = "text/css" href = "https://www.w3schools.com/w3css/4/w3.css">
	<link rel = "stylesheet" type = "text/css" href = "https://fonts.googleapis.com/css?family=Raleway">
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel = "stylesheet" type = "text/css" href = "../instructor/css/style.css">
</head>

<body>
	<div class = "w3-container w3-center w3-white" style = "padding: 32px 128px">
		<div class = "w3-row-padding">
			<div class = "w3-section">
				<ul class = "w3-ul w3-white w3-hover-shadow">

					<li class = "w3-padding-16">
						<center>
							<h1 class = "SPAN w3-wide w3-animate-opacity" style = "color: blue"><b> i B <img src = "img/circle.png" class = "avatar"> R R O W </b></h1>
						</center>
						<br>

						<form class = "iBorrow" action = "index.php" method = "post">
							<br>
							<label class = "w3-wide"> ID # </label>
							<br>

							<input type = "text" name = "idno" class = "inputvalues" required>
							<br> <br>

							<label class = "w3-wide"> Username </label>
							<br>

							<input type = "text" name = "login" class = "inputvalues" placeholder = "Type your Username/" required>
							<br> <br>

							<label class = "w3-wide"> Password </label>
							<br>

							<input type = "Password" name = "passwd" class = "inputvalues" placeholder = "Type your Password/" required>
							<br> <br> <br> <br>
							
							<input type = "submit" id = "login-btn" value = "- LOGIN -" class = "w3-button w3-wide w3-grey w3-hover-green">
							<br> <br>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>