<!DOCTYPE html>
<html lang = "en">

<head>
  <title> Home Page | iBORROW </title>

  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">

  <link rel = "stylesheet" type = "text/css" href = "https://www.w3schools.com/w3css/4/w3.css">
  <link rel = "stylesheet" type = "text/css" href = "https://fonts.googleapis.com/css?family=Raleway">
  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel = "stylesheet" type = "text/css" href = "../instructor/CSS/instr-hp.css">
</head>

<body class = "w3-center">
  <center>
    <br> <br>
    <div class = "WELCOME w3-large w3-wide" id = "top"> Welcome &nbsp to </div>
    <br>

    <span class = "SPAN w3-animate-opacity w3-wide" style = "color: blue ;">
      <b> &lt i B <img src = "img/circle.png" class = "avatar"> R R O W &gt </b>
    </span>
  </center>
  <br> <br>

  <section>
    <nav>
      <ul style = "padding-top: 16px ;">
        <li><a href = "../instructor/index.html" class = "w3-hover-red w3-hover-text-yellow w3-wide"><i class = "fa fa-arrow-left w3-wide w3-xlarge"></i> LOGOUT </a></li>
      </ul>
    </nav>

    <article>
    	<iframe height = "590px" width = "100%" src = "opening.html"></iframe>
    </article>
  </section>
</body>
</html>