<!DOCTYPE html>
<html lang = "en">

<head>
  <title> iBORROW </title>

  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
  
  <link rel = "stylesheet" type = "text/css" href = "https://www.w3schools.com/w3css/4/w3.css">
  <link rel = "stylesheet" type = "text/css" href = "https://fonts.googleapis.com/css?family=Raleway">
  <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel = "stylesheet" type = "text/css" href = "../instructor/CSS/opening.css">
</head>

<body>

	<div class = "w3-white w3-display-container">
		<br>
		<center>
		  <div class = "w3-wide w3-xlarge" style = "color: grey"> CHOOSE &nbspAMONG &nbspTHE &nbspGIVEN &nbspCHOICES </div>
		</center>

		<div class = "w3-center w3-container w3-large">
		  <br> <br>
		  <!-- STUDENTS -->
		  <p><button onclick = "document.getElementById('STUDENTS').style.display = 'block'" class = "w3-button w3-grey w3-hover-blue w3-xlarge"> STUDENTS </button></p>

		  <!-- ITEMS -->
		  <p><button onclick = "document.getElementById('ITEMS').style.display = 'block'" class = "w3-button w3-grey w3-hover-blue w3-xlarge"> ITEMS </button></p>
		</div>

		<!-- STUDENTS Modal -->
		<div id = "STUDENTS" class = "w3-modal">
			<div class = "w3-modal-content w3-animate-zoom">
				<div class = "w3-container w3-black w3-display-container">
					<span onclick = "document.getElementById('STUDENTS').style.display = 'none'" class = "w3-button w3-display-topright w3-large w3-hover-text-red"> x </span>
					<h1> STUDENTS </h1>
				</div>

				<div class = "w3-container">
					<br>
					<a href = "../instructor/add-student.html" class = "BUTTON w3-button w3-white w3-xlarge w3-animate-opacity w3-hover-grey">
						<i class = "fa fa-arrow-right w3-margin-right"></i> ADD &nbsp/ &nbspVIEW &nbspSTUDENTS
					</a>
					<br> <br>
				</div>
			</div>
		</div>

		<!-- ITEMS Modal -->
		<div id = "ITEMS" class = "w3-modal">
			<div class = "w3-modal-content w3-animate-zoom">
				<div class = "w3-container w3-black w3-display-container">
					<span onclick = "document.getElementById('ITEMS').style.display = 'none'" class = "w3-button w3-display-topright w3-large w3-hover-text-red"> x </span>
					<h1> ITEMS </h1>
		  		</div>

		  		<div class = "w3-container">
			    	<br>
			    	<a href = "../instructor/add-item.html" class = "BUTTON w3-button w3-white w3-xlarge w3-animate-opacity w3-hover-grey">
			      		<i class = "fa fa-arrow-right w3-margin-right"></i> ADD &nbsp/ &nbspVIEW &nbspITEMS
			    	</a>
			    	<br> <br>
		  		</div>
			</div>
		</div>
	</div>
</body>
</html>