.skin-blue .main-header li.user-header,
.skin-blue .main-header .logo,
.skin-blue .main-header .navbar {
	background-color: #007bff;
}

.skin-blue .main-header .navbar .sidebar-toggle:hover,
.skin-red-light .main-header .logo:hover{
	background-color: #007bff;
}

.skin-blue .main-header .navbar .nav > li > a:hover,
.skin-blue .main-header .navbar .nav > li > a:active,
.skin-blue .main-header .navbar .nav > li > a:focus,
.skin-blue .main-header .navbar .nav .open > a,
.skin-blue .main-header .navbar .nav .open > a:hover,
.skin-blue .main-header .navbar .nav .open > a:focus,
.skin-blue .main-header .navbar .nav > .active > a {
  background: #007bff;
  color: #fff;
}

.box {
	border-top-color: #001fff;/*ayaw naman*/
}

.nav-tabs-custom > .nav-tabs > li.active {
	border-top-color: #FC575E;
}

.menu-tree{
	
	padding: 5px;
	/*height: 300px;
	overflow-y: scroll;
    overflow-x: auto;*/
    border: 1px solid #d2d6de;
}

.menu-tree ul{
	list-style-type: none;
}

.table-detail .icheckbox_flat-green{
	display: none;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.input-xs {
    height: 22px;
    padding: 5px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.input-group-xs>.form-control,
.input-group-xs>.input-group-addon,
.input-group-xs>.input-group-btn>.btn {
    height: 22px;
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
}

.thumbnail {
    position: relative;
    padding: 0px;
    margin-bottom: 20px;
}

.thumbnail img {
    width: 100%;
}

.img-center {
    margin: 0 auto;
    width: 220px;
    border: 1px solid #eee;
}

#TableOrder table thead tr td{
    font-weight: bold;
}

#TableOrder table tbody .input-group{
    width: 90px;
}

#TableOrder table tbody .input-group input{
    text-align: center;
}

#TableOrder .dataTables_scrollBody{
   overflow-y: hidden !important;
   
}

#TableBill_wrapper{
     overflow-x: hidden !important;
}

#MenuBill,
#MenuArea{
    height: 66vh;
}



.bottom-toolbox{
  border-top: 1px solid #f4f4f4;
  padding: 8px 8px 11px 8px;
}

#MenuList{
    height: 58vh !important;
    overflow-y: scroll;
    overflow-x: auto;
    padding-top: 10px;
}


#MenuList .thumbnail .caption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #fad2ff;
}

#MenuList .thumbnail:hover .caption {
  opacity: 0.9;
}

#MenuList .thumbnail .caption p {
  color: black;
  font-size: 13px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

#MenuList .thumbnail .title{
    padding: 5px;
}

#MenuLoader{
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  z-index: 150;
  display: none;
}

#MenuLoader img{
  margin-top: 25%;
}

.hidden{
  display: none;
}

.dataTables_scrollFootInner,
.dataTables_scrollHeadInner,
.dataTable{
   width: 100% !important;
}

.scrollbar::-webkit-scrollbar
{
    width: 6px;
    background-color: #000000;
}
 
.scrollbar::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #FFFFFF;
}

.green{
  color: green;
}

#button-tools{
  margin-bottom: 10px;
}

.logo-lg>img {
   max-height: 45px;
   height: 100%;
   width: auto;
   margin: 0 auto;

   -o-object-fit: contain;
   object-fit: contain; 
}

.main-footer {
  background: #FC575E;
  padding: 15px;
  color: #fff;
  border-top: 1px solid #d2d6de;
}

.main-footer a{
  color:  #eee;
}


